<html>
	<head>
		<title>Urban-traffic-signs-recognition based on Nvidia TX2</title>
	</head>
	<body>
		With the rapid development of automobile industry in our country, the ownership of the motor vehicle rising year by year, road traffic accident of human life and property security caused serious harm also continuously emerging, traffic sign recognition is necessary function of the intelligent vehicle, so to realize the recognition of traffic signs signs of static frames is necessary
	</body>
</html>
